# PayPal-Integration

An e-commerce store is integrated with payment faciliatators like PayPal and its alternatives which includes Credit Card, Debit Card etc. Testing is done using Sandbox account in PayPal